REACT_APP_CLIENT_ID=f26c86e07eee2bd5cd67
REACT_APP_CLIENT_SECRET=3f4490be7389d545d903c9d01fbcf2c3de222fcf
REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_PROXY_URL=http://localhost:5000/authenticate
